spring.datasource.url=jdbc:postgresql://localhost:5433/management
spring.datasource.username=postgres
spring.datasource.password=Murtaza@123
spring.jpa.show-sql=true

# Hibernate properties
# the sql dialect makes hibernate generate better sql for the chosen DB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto
#create, create-drop
spring.jpa.hibernate.ddl-auto = update
