spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://13.235.48.50:5432/management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

